﻿<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
</head>
<body>
   <!--
       https://localhost:44300/app/sendpush.html
       ?e=https://android.googleapis.com/gcm/send/ebFRngzMWmE:APA91bELoQxSGtsrmhuTbKJGOgXGuGN0kmA466SSKZMTzNX0InYSKwY_J6F8H5kQoiLYcol7tUfJ0nzjbn-cBvfjtaLvDKoKAhgdZq8JC2zLkQnVBXFbCRxNlBswn9eMMrlcKyhh5ErO
       &p=BDv94xxaHBcNim6V4PmRNKqcmRlW89bVPy7rAP85AmBZk3Q8ObYMQejCBitZNpvuB3lfcyBYbS0bt-EMFIKyaxc=
       &a=8mr_QS52bszta_XueHVCBw==
       &b=your_text_body
       &t=your_title
       &i=images/icon.png
       &u=/your_url_when_notification_clicked
   -->
  <script src="./js/encryption/helpers.js"></script>
  <script src="./js/encryption/hmac.js"></script>
  <script src="./js/encryption/hkdf.js"></script>
  <script src="./js/encryption/encryption-factory.js"></script>
  <script src="./js/app-controller.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>
