<!DOCTYPE html>
<html>
<head>
    <title>Push Notification</title>
    <link rel="manifest" href="manifest.json">
</head>

<body>
  <h1> - Push Notification</h1>
  <script src="js/servico.js"></script>
</body>
</html>
